FROM alpine:3.16.2 AS build
# define build arguments
ARG BUILD_DIR=/ejabberd
ARG REPOSITORY=https://github.com/processone/ejabberd
ARG VERSION=master
ARG HOME=/opt/ejabberd
# define runtime environment variables

# copy entrypoint scripts
COPY rootfs /

WORKDIR $BUILD_DIR
RUN apk -U upgrade --no-cache --available \
# add build dependencies
    && apk add --no-cache -t build-deps \
        autoconf \
        automake \
        bash \
        build-base \
        curl \
        elixir \
        erlang-odbc \
        erlang-reltool \
        expat-dev \
        file \
        gd-dev \
        git \
        jpeg-dev \
        libpng-dev \
        libwebp-dev \
        linux-pam-dev \
        openssl \
        openssl-dev \
        sqlite-dev \
        yaml-dev \
        zlib-dev

RUN mix local.hex --force \
    && mix local.rebar --force

RUN git clone $REPOSITORY --branch $VERSION --single-branch . \
    && mv .github/container/ejabberdctl.template . \
    && ./autogen.sh \
    && ./configure --with-rebar=mix --enable-all \
    && make deps \
    && make rel

RUN cp -r _build/prod/rel/ejabberd/ /opt/ejabberd-$VERSION \
    && mkdir -p /opt/ejabberd \
    && mv /opt/ejabberd-$VERSION/conf /opt/ejabberd/conf

RUN BINPATH=$(dirname $(find /opt/ejabberd-* -name msgs))/bin/ \
    && mkdir $BINPATH \
    && cp tools/captcha*.sh $BINPATH

RUN export PEM=/opt/ejabberd/conf/server.pem \
    && curl -o "/opt/ejabberd/conf/cacert.pem" 'https://curl.se/ca/cacert.pem' \
    && openssl req -x509 \
            -batch \
            -nodes \
            -newkey rsa:4096 \
            -keyout $PEM \
            -out $PEM \
            -days 3650 \
            -subj "/CN=localhost" \
    && sed -i '/^loglevel:/a \ \
        \nca_file: /opt/ejabberd/conf/cacert.pem \
        \ncertfiles: \
        \n  - /opt/ejabberd/conf/server.pem' "/opt/ejabberd/conf/ejabberd.yml"

FROM alpine:3.16.2 AS ejabberd
ARG HOME=/opt/ejabberd

COPY rootfs /
COPY --from=build /opt /opt

RUN apk -U upgrade --available --no-cache \
# add/define runtime packages
   && apk add --no-cache -t ejabberd-runtime \
        expat \
        freetds \
        gd \
        jpeg \
        libgd \
        libpng \
        libstdc++ \
        libwebp \
        linux-pam \
        ncurses-libs \
        openssl \
        sqlite \
        sqlite-libs \
        tini \
        unixodbc \
        yaml \
        zlib \
    && apk add --no-cache -t ejabberd-captcha \
        bash \
        ghostscript-fonts \
        imagemagick \
    && ln -fs /usr/lib/libtdsodbc.so.0 /usr/lib/libtdsodbc.so \
# user and directories
    && addgroup ejabberd -g 9000 \
    && adduser -s /bin/sh -D -G ejabberd -h $HOME ejabberd -u 9000 \
    && mkdir -p $HOME/conf $HOME/database $HOME/logs $HOME/upload $HOME/files $HOME/tls $HOME/.ejabberd-modules \
# ejabberdctl link, scripts and configuration files
    && echo -e \
         '#!/bin/sh \
        \nexport HOSTNAME_F=$(hostname -f) \
        \nexport ERLANG_NODE_ARG="ejabberd@$HOSTNAME_F" \
        \nexport CONFIG_DIR=/opt/ejabberd/conf \
        \nexport LOGS_DIR=/opt/ejabberd/logs \
        \nexport SPOOL_DIR=/opt/ejabberd/database \
        \nexec $(find /opt -name ejabberdctl) -n $ERLANG_NODE_ARG "$@"' > /usr/local/bin/ejabberdctl \
    && chmod +x /usr/local/bin/* \
    && mv $HOME/conf/ejabberd.yml $HOME/conf/ejabberd.yml.template \
    && chown -R ejabberd:ejabberd $HOME

WORKDIR $HOME
USER ejabberd
VOLUME ["$HOME"]
EXPOSE 1883 4369-4399 5222 5269 5280 5443

ENTRYPOINT ["/sbin/tini","--","run.sh"]
CMD ["ejabberdctl","foreground"]
